# FakeBackendCSHARP

./: FakeBackend.sln  package-lock.json
FakeBackend.Server/: FakeBackend.Server.csproj  FakeBackend.Server.http  FakeDB.db  Mydatabase.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FakeBackend.Server/Controllers/: TagController.cs  TaskController.cs  WeatherForecastController.cs
FakeBackend.Server/Data/: TaskContext.cs  TaskService.cs
FakeBackend.Server/Migrations/: 20241023122113_Init.Designer.cs  20241023122113_Init.cs  20241025151243_Init.Designer.cs  20241025151243_Init.cs  FakeDBContextModelSnapshot.cs  TaskContextModelSnapshot.cs
FakeBackend.Server/Models/: DTag.cs  DTask.cs  FakeDBContext.cs  TagWid.cs  TaskWid.cs
FakeBackend.Server/Properties/: launchSettings.json
fakebackend.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts  vite.config.ts.timestamp-1729762095103-e0d52f0392826.mjs
